In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv(r'C:\Users\Nahuel Alejo C\Downloads\titanic_train.csv')

In [24]:
df.loc[df.Cabin.notna()].Cabin.str.extract(r'([A-Z]{1,2})([\d]{0,3})')[:50]

     0    1
1    C   85
3    C  123
6    E   46
10   G    6
11   C  103
21   D   56
23   A    6
27   C   23
31   B   78
52   D   33
54   B   30
55   C   52
61   B   28
62   C   83
66   F   33
75   F
88   C   23
92   E   31
96   A    5
97   D   10
102  D   26
110  C  110
118  B   58
123  E  101
124  D   26
128  F
136  D   47
137  C  123
139  B   86
148  F    2
151  C    2
166  E   33
170  B   19
174  A    7
177  C   49
183  F    4
185  A   32
193  F    2
194  B    4
195  B   80
205  G    6
209  A   31
215  D   36
218  D   15
224  C   93
230  C   83
245  C   78
248  D   35
251  G    6
252  C   87

In [32]:
df.loc[df.Cabin.notna()][0:50]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,E101,S
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
183,184,1,2,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0000,F4,S
185,186,0,1,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0000,A32,S
193,194,1,2,"Navratil, Master. Michel M",male,3.0,1,1,230080,26.0000,F2,S
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,PC 17610,27.7208,B4,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,G6,S
209,210,1,1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0000,A31,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
224,225,1,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0000,C93,S
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1,0,36973,83.4750,C83,S
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q
248,249,1,1,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,11751,52.5542,D35,S
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0,1,1,347054,10.4625,G6,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S

In [26]:
# Idea from https://medium.com/@praveen.orvakanti/this-will-help-you-score-95-percentile-in-the-kaggle-titanic-ml-competition-aa2b3fd1b79b

df['Relatives'] = df['SibSp'] + df['Parch']

In [27]:
from sklearn.preprocessing import StandardScaler

data = df[['Pclass','SibSp','Parch', 'Relatives', 'Fare']]
# define min max scaler
scaler = StandardScaler()
# transform data
scaled = scaler.fit_transform(data)

df[['Pclass','SibSp','Parch', 'Relatives', 'Fare']] = scaled

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relatives
0,1,0,0.827377,"Braund, Mr. Owen Harris",male,22.0,0.432793,-0.473674,A/5 21171,-0.502445,NaN,S,0.059160
1,2,1,-1.566107,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0.432793,-0.473674,PC 17599,0.786845,C85,C,0.059160
2,3,1,0.827377,"Heikkinen, Miss. Laina",female,26.0,-0.474545,-0.473674,STON/O2. 3101282,-0.488854,NaN,S,-0.560975
3,4,1,-1.566107,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0.432793,-0.473674,113803,0.420730,C123,S,0.059160
4,5,0,0.827377,"Allen, Mr. William Henry",male,35.0,-0.474545,-0.473674,373450,-0.486337,NaN,S,-0.560975
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,-0.369365,"Montvila, Rev. Juozas",male,27.0,-0.474545,-0.473674,211536,-0.386671,NaN,S,-0.560975
887,888,1,-1.566107,"Graham, Miss. Margaret Edith",female,19.0,-0.474545,-0.473674,112053,-0.044381,B42,S,-0.560975
888,889,0,0.827377,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0.432793,2.008933,W./C. 6607,-0.176263,NaN,S,1.299429
889,890,1,-1.566107,"Behr, Mr. Karl Howell",male,26.0,-0.474545,-0.473674,111369,-0.044381,C148,C,-0.560975
890,891,0,0.827377,"Dooley, Mr. Patrick",male,32.0,-0.474545,-0.473674,370376,-0.492378,NaN,Q,-0.560975

In [28]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Relatives        0
dtype: int64

In [29]:
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression

df.Sex = pd.get_dummies(df['Sex'],drop_first=True)

X_train = df.loc[df['Age'].notna()][['Pclass', 'Sex', 'SibSp', 'Parch', 'Relatives']]
Y_train = df.loc[df['Age'].notna()]['Age']
X_test = df.loc[df['Age'].isna()][['Pclass', 'Sex', 'SibSp', 'Parch', 'Relatives']]

# Source: https://www.kaggle.com/pratsiuk/valueerror-unknown-label-type-continuous/notebook
lab_enc = preprocessing.LabelEncoder()
Y_train = lab_enc.fit_transform(Y_train)

logmodel = LogisticRegression()
logmodel.fit(X_train,Y_train)

predictions = logmodel.predict(X_test)

predictions

array([28, 36, 28, 28, 28, 28, 47, 28, 28, 28, 28, 27, 28, 33, 48, 48, 33,
       28, 28, 28, 28, 28, 28, 28, 23, 28, 28, 23, 23, 28, 28, 13, 31, 48,
       13,  6, 36, 48, 23, 28, 28, 13, 27, 28,  6, 28, 23, 23, 28, 47, 28,
       28, 48, 28, 36, 48, 48, 48, 28, 33, 39, 28, 47, 13, 31, 47, 28, 23,
       48, 28, 28, 28, 27, 28, 28, 47, 28, 28,  6, 28, 28, 36, 28, 28, 28,
       28, 23, 28, 27, 28, 47, 28, 28, 36, 28, 28, 48, 36,  6, 27, 28, 28,
       28, 48, 28, 28, 28, 28, 48, 28, 23, 28, 36, 28, 48, 28, 28, 28, 28,
       28, 23, 28, 28, 23, 39, 28, 28, 48, 28, 23, 28, 28, 48, 27, 28, 28,
       28, 28, 28, 28, 47, 36, 28, 28, 28, 33, 48, 28, 28, 36, 28, 28, 48,
       28, 48, 27, 28, 28, 28, 21, 28,  6, 48, 48, 28, 28, 28, 28, 28, 48,
       13, 47, 28,  6, 28, 28, 31], dtype=int64)

In [30]:
df.Age[df.Age.isna()] = predictions
df

C:\Users\NAHUEL~1\AppData\Local\Temp/ipykernel_5008/192401226.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Age[df.Age.isna()] = predictions

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relatives
0,1,0,0.827377,"Braund, Mr. Owen Harris",1,22.0,0.432793,-0.473674,A/5 21171,-0.502445,NaN,S,0.059160
1,2,1,-1.566107,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,0.432793,-0.473674,PC 17599,0.786845,C85,C,0.059160
2,3,1,0.827377,"Heikkinen, Miss. Laina",0,26.0,-0.474545,-0.473674,STON/O2. 3101282,-0.488854,NaN,S,-0.560975
3,4,1,-1.566107,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,0.432793,-0.473674,113803,0.420730,C123,S,0.059160
4,5,0,0.827377,"Allen, Mr. William Henry",1,35.0,-0.474545,-0.473674,373450,-0.486337,NaN,S,-0.560975
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,-0.369365,"Montvila, Rev. Juozas",1,27.0,-0.474545,-0.473674,211536,-0.386671,NaN,S,-0.560975
887,888,1,-1.566107,"Graham, Miss. Margaret Edith",0,19.0,-0.474545,-0.473674,112053,-0.044381,B42,S,-0.560975
888,889,0,0.827377,"Johnston, Miss. Catherine Helen ""Carrie""",0,31.0,0.432793,2.008933,W./C. 6607,-0.176263,NaN,S,1.299429
889,890,1,-1.566107,"Behr, Mr. Karl Howell",1,26.0,-0.474545,-0.473674,111369,-0.044381,C148,C,-0.560975
890,891,0,0.827377,"Dooley, Mr. Patrick",1,32.0,-0.474545,-0.473674,370376,-0.492378,NaN,Q,-0.560975

In [31]:
data = pd.DataFrame(df['Age'])
# define min max scaler
scaler = StandardScaler()
# transform data
scaled = scaler.fit_transform(data)

df['Age'] = scaled

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relatives
0,1,0,0.827377,"Braund, Mr. Owen Harris",1,-0.573089,0.432793,-0.473674,A/5 21171,-0.502445,NaN,S,0.059160
1,2,1,-1.566107,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,0.598539,0.432793,-0.473674,PC 17599,0.786845,C85,C,0.059160
2,3,1,0.827377,"Heikkinen, Miss. Laina",0,-0.280182,-0.474545,-0.473674,STON/O2. 3101282,-0.488854,NaN,S,-0.560975
3,4,1,-1.566107,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,0.378859,0.432793,-0.473674,113803,0.420730,C123,S,0.059160
4,5,0,0.827377,"Allen, Mr. William Henry",1,0.378859,-0.474545,-0.473674,373450,-0.486337,NaN,S,-0.560975
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,-0.369365,"Montvila, Rev. Juozas",1,-0.206956,-0.474545,-0.473674,211536,-0.386671,NaN,S,-0.560975
887,888,1,-1.566107,"Graham, Miss. Margaret Edith",0,-0.792770,-0.474545,-0.473674,112053,-0.044381,B42,S,-0.560975
888,889,0,0.827377,"Johnston, Miss. Catherine Helen ""Carrie""",0,0.085951,0.432793,2.008933,W./C. 6607,-0.176263,NaN,S,1.299429
889,890,1,-1.566107,"Behr, Mr. Karl Howell",1,-0.280182,-0.474545,-0.473674,111369,-0.044381,C148,C,-0.560975
890,891,0,0.827377,"Dooley, Mr. Patrick",1,0.159178,-0.474545,-0.473674,370376,-0.492378,NaN,Q,-0.560975

In [32]:
df.drop(columns=['Name','Cabin','Ticket','PassengerId'], inplace=True)

sex = pd.get_dummies(df['Sex'],drop_first=True)
embarked = pd.get_dummies(df['Embarked'],drop_first=True)
df = pd.concat([df,sex,embarked],axis=1)
df.drop(['Sex','Embarked'],axis=1,inplace=True)
df

,Survived,Pclass,Age,SibSp,Parch,Fare,Relatives,1,Q,S
0,0,0.827377,-0.573089,0.432793,-0.473674,-0.502445,0.059160,1,0,1
1,1,-1.566107,0.598539,0.432793,-0.473674,0.786845,0.059160,0,0,0
2,1,0.827377,-0.280182,-0.474545,-0.473674,-0.488854,-0.560975,0,0,1
3,1,-1.566107,0.378859,0.432793,-0.473674,0.420730,0.059160,0,0,1
4,0,0.827377,0.378859,-0.474545,-0.473674,-0.486337,-0.560975,1,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,-0.369365,-0.206956,-0.474545,-0.473674,-0.386671,-0.560975,1,0,1
887,1,-1.566107,-0.792770,-0.474545,-0.473674,-0.044381,-0.560975,0,0,1
888,0,0.827377,0.085951,0.432793,2.008933,-0.176263,1.299429,0,0,1
889,1,-1.566107,-0.280182,-0.474545,-0.473674,-0.044381,-0.560975,1,0,0
890,0,0.827377,0.159178,-0.474545,-0.473674,-0.492378,-0.560975,1,1,0

In [33]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report


X= df.drop('Survived',axis=1)
y= df['Survived']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=101)

logmodel = LogisticRegression()
logmodel.fit(X_train,y_train)

predictions = logmodel.predict(X_test)

print('Train', logmodel.score(X_train, y_train)*100)
print('Test', logmodel.score(X_test, y_test)*100)

Train 81.86195826645265
Test 79.47761194029852

C:\ProgramData\Miniconda3\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\ProgramData\Miniconda3\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\ProgramData\Miniconda3\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\ProgramData\Miniconda3\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(